{
    "id": 15,
	"name": "nodejs0.12-hosting",
	"description": "nodejs 0.12 (latest) hosting",
	"type": "application",
	"ports": [
		{
			"port": 8080,
			"type": "http"
		}
	],
	"variables": [
		{
			"name": "chdir_path",
			"description": "path to chdir to before running the command"
		},
		{
			"name": "command",
			"description": "Command to run (e.g. node server.js)"
		}
	]
}